@font-face {
  font-family: 'iconfont';  /* Project id 2820435 */
  src: url('//at.alicdn.com/t/font_2820435_actvhjmqgcn.woff2?t=1631867943822') format('woff2'),
       url('//at.alicdn.com/t/font_2820435_actvhjmqgcn.woff?t=1631867943822') format('woff'),
       url('//at.alicdn.com/t/font_2820435_actvhjmqgcn.ttf?t=1631867943822') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.xl-icon-arrowDown:before {
  content: "\e600";
}
.xl-icon-heart:before {
  content: "\e602";
}